// 基础颜色 begin
// 主色
@primary-color: #695adf;
// 辅色(边框)
@primary-border-color: #c1b6fa;
// 主要文字
@main-text-color: #11142d;
// 次要文字
@gray-text-color: #9a9ab0;
// 背景色
@background-color: #f7f7fc;
// 默认边框色
@border-color: #d9d9d9;
// 错误、成功、警告色
@error-color: #ff4d4f;
@error-bg-color: #fff1f0;
@success-color: #42bda1;
@success-bg-color: #e3f5f1;
@warning-color: #faad14;
@warning-bg-color: #fffbe6;
// 禁用色
@disable-color: #f5f5f5;
// 基础颜色 end

// 字体大小
@title-text-size: 24px;
@normal-text-size: 14px;
@sub-text-size: 12px;

// 阴影颜色
@base-shadow: 4px 4px 6px 0 rgba(105, 90, 223, 0.05);

.font-title {
  color: @main-text-color;
  font-size: @title-text-size;
}
.font-normal {
  color: @main-text-color;
  font-size: @normal-text-size;
}
.font-sub {
  color: @gray-text-color;
  font-size: @sub-text-size;
}

.base-shadow {
  box-shadow: @base-shadow;
}
